# Ticket

./: Ticket.sln
Ticket.Domain/: BaseEntity.cs  Class1.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs  Ticket.Domain.csproj
Ticket.Domain/DTO/: AddToShoppingCardDto.cs  EditUserRoleViewModel.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Ticket.Domain/DomainModels/: EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs  TicketProd.cs
Ticket.Domain/Identity/: TicketApplicationUser.cs
Ticket.Domain/Relations/: TicketInMovie.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Ticket.Repository/: ApplicationDbContext.cs  Ticket.Repository.csproj
Ticket.Repository/Implementation/: OrderRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
Ticket.Repository/Interface/: IOrderRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
Ticket.Service/: Class1.cs  EmailScopedHostedService.cs  Ticket.Service.csproj
Ticket.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Ticket.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Ticket.Web/: Startup.cs  Template.docx  Ticket.Web.csproj  Users.xlsx  appsettings.Development.json  appsettings.json
Ticket.Web/Controllers/: AccountController.cs  MoviesController.cs  OrderController.cs  RoleController.cs  ShoppingCart.cs  TicketController.cs
Ticket.Web/Properties/: launchSettings.json
Ticket.Web/Views/: _ViewImports.cshtml
Ticket.Web/Views/Account/: Login.cshtml  Register.cshtml
Ticket.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ticket.Web/Views/Order/: Details.cshtml  Index.cshtml
Ticket.Web/Views/Role/: Edit.cshtml  Index.cshtml
Ticket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticket.Web/Views/ShoppingCart/: Index.cshtml
Ticket.Web/Views/Ticket/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
